# BugNote-Manager

./: App.xaml  App.xaml.cs  BugNote-Manager.csproj  BugNote-Manager.sln  Global.cs  IoC.cs  README.md  README.ru.md  ViewModelLocator.cs
Behaviors/: ButtonType.cs  DialogButton.cs  Extension.Copy.cs  Extension.cs  Factory.cs
Controls/: BaseComboBox.cs  CanvasPopUp.cs  MenuBarPanel.xaml  MenuBarPanel.xaml.cs  MultiSelectComboBox.xaml  MultiSelectComboBox.xaml.cs  PopUpControl.xaml  PopUpControl.xaml.cs
Interfaces/: IPageBase.cs  IPopUp.cs  IViewBase.cs  IViewFactory.cs  IViewModelBase.cs  IWindowBase.cs
Interfaces/Models/: IDataCollectionView.cs
Interfaces/ViewModels/Pages/: IPageBaseVm.cs
Interfaces/ViewModels/Windows/: IAdditionalWindowVm.cs  IMainWindowVm.cs  IWindowBaseVm.cs
Interfaces/Views/Windows/: IAdditionalWindow.cs  IMainWindow.cs
Resources/: ComboBoxResource.xaml
Services/: ViewFactory.cs
Services/Implementation/: PageService.cs
Services/Interface/: IPageService.cs
ViewModels/: AdditionalViewModel.cs  MainViewModel.cs
Views/: AdditionalWindow.xaml  AdditionalWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Views/Implementations/: PageBase.cs  WindowBase.cs
